# FullLayoutASK

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anysoftkeyboard/layout/full/: KeyboardThemeReceiver.java
app/src/main/res/drawable/: background_key_black_function.xml  background_key_dark_action.xml  background_key_dark_function.xml  background_key_white_action.xml  background_pop_black.xml  background_pop_black_outline.xml  background_pop_key_black.xml  background_pop_key_dark.xml  background_pop_white.xml  background_pop_white_outline.xml  ic_arrow_down_white.xml  ic_arrow_left_black.xml  ic_arrow_left_white.xml  ic_arrow_right_black.xml  ic_arrow_up_black.xml  ic_arrow_up_white.xml  ic_backspace_white.xml  ic_border_inner_black.xml  ic_border_left_black.xml  ic_border_left_white.xml  ic_border_right_black.xml  ic_border_right_white.xml  ic_border_vertical_black.xml  ic_border_vertical_white.xml  ic_cancel_black.xml  ic_copy_white.xml  ic_cut_black.xml  ic_cut_white.xml  ic_paste_black.xml  ic_paste_white.xml  ic_return_black.xml  ic_search_black.xml  ic_search_white.xml  ic_select_all_black.xml  ic_settings_black.xml  ic_shift_black.xml  ic_shift_locked_black.xml  ic_shift_locked_white.xml  ic_shift_pressed_black.xml  ic_tab_white.xml  (+5 more)
app/src/main/res/values/: cols.xml  dimens.xml  styles_black_outline.xml
app/src/main/res/xml/: full_layout_ru.xml  keyboard_themes.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: background_key_dark.xml  (+104 more)
(+22 files in other folders)
