<?xml version="1.0" encoding="UTF-8"?>
<Keyboards>
	<Keyboard 
	id="6afa05d1-9934-400f-a5ef-24534036096" 
	nameResId="@string/full_layout_en"
	layoutResId="@xml/full_layout_en"
	landscapeResId="@xml/full_layout_en"
	iconResId="@drawable/app_icon"
	defaultDictionaryLocale="en" 
	description="@string/full_layout_en_description"
	index="1"/>
	<Keyboard 
	id="95c46310-de74-4311-8e6c-478817fa9945" 
	nameResId="@string/full_layout_ru"
	layoutResId="@xml/full_layout_ru"
	landscapeResId="@xml/full_layout_ru"
	iconResId="@drawable/app_icon"
	defaultDictionaryLocale="en" 
	description="@string/full_layout_ru_description"
	index="2"/>
</Keyboards>
