apply plugin: 'android'
android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.anysoftkeyboard.layout.full"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '25.0.3'
}
dependencies {
    compile 'com.github.AnySoftKeyboard:AnySoftKeyboard-API:1.9.0'
}

repositories {
    maven { url 'https://jitpack.io' }
}